# turismoProject

./: .gitignore  README.md
App.Turistando.Service/App.Turistando.DependencyInjections/: Initialize.cs
App.Turistando.Service/App.Turistando.Logic/Authentication/: Authentication.cs  IAuthentication.cs
App.Turistando.Service/App.Turistando.Logic/Token/: IToken.cs  Token.cs
App.Turistando.Service/App.Turistando.Service/: App.Turistando.Service.csproj  Program.cs  Startup.cs
App.Turistando.Service/App.Turistando.Service/Controllers/: AuthenticationController.cs  AuthorizationController.cs  IndexController.cs
App.Turistando.Service/App.Turistando.Service/Properties/: launchSettings.json
App.Turistando.Service/App.Turistando.Utils/ViewModels/: UserViewModel.cs
src/: .gitignore  App.Turistando.Service.sln
src/App.Turistando.Database/: App.Turistando.Database.csproj
src/App.Turistando.Database/SqlServer/: TuristandoSqlServerContext.cs
src/App.Turistando.Database/SqlServer/Entities/: UsuariosCadastradosEntity.cs
src/App.Turistando.Database/SqlServer/Repository/: EntityRepository.cs  IRepository.cs
src/App.Turistando.DependencyInjections/: App.Turistando.DependencyInjections.csproj  Initialize.cs
src/App.Turistando.Logic/: App.Turistando.Logic.csproj
src/App.Turistando.Logic/FileUpload/: FileUpload.cs  IFileUpload.cs
src/App.Turistando.Service/: App.Turistando.Service.csproj  Nlog.config  Program.cs  Startup.cs
src/App.Turistando.Service/Controllers/: AuthenticationController.cs  IndexController.cs
src/App.Turistando.Utils/Formater/: ArchivesUploadsUtils.cs
src/App.Turistando.Utils/ScretKey/: TokenKey.cs
